[Attributes]
# Enemy attribute ranges (randomized on spawn)
speed_min = 1
speed_max = 4
awareness_min = 2
awareness_max = 8

[Spawning]
# Minimum distance from player when spawning enemies (in tiles)
spawn_distance_from_player = 12
# Maximum number of enemies on board at once
max_enemies_on_board = 5

[Movement]
# How often enemies update their position (in frames)
update_interval = 10
# How often wanderers change direction (in seconds)
wander_direction_change_interval = 2.0

[Behaviors]
behavior_types = wanderer,patrol

[Colors]
# RGB values for enemy rendering
enemy = 255, 200, 100
